{
  "expo": {
    "name": "react-native-tdd",
    "slug": "react-native-tdd",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.reactnativetdd"
    },
    "ios": {
      "bundleIdentifier": "com.reactnativetdd"
    }
  }
}
